Bankir/View/MainView.xaml

<Window x:Class="Bankir.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankir.View"
        xmlns:viewModel="clr-namespace:Bankir.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#9EA9DB" Offset="0"></GradientStop>
                <GradientStop Color="#0C74C0" Offset="0.75"></GradientStop>
                <GradientStop Color="#53D0E7" Offset="1"></GradientStop>
                <GradientStop Color="#B1A6B5" Offset="1.75"></GradientStop>
                <GradientStop Color="#669BEF" Offset="2"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1.07">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">

                        <Image Source="/Images/Bank-logos.jpeg" Height="30"/>
                        <TextBlock Text="Bank Smolin"
                                   Foreground="{StaticResource tittleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                    </StackPanel>
                    
                   <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" FontSize="16" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BuildingColumns" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Bank" FontSize="16" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyBillTrendUp" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="TrendUp" FontSize="16" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyBillTransfer" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Transfer" FontSize="16" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
            </Border>
            
            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    
                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>

                        </Button>
                    </StackPanel>
                    
                </Grid>
                
            </Border>

        </Grid>
        
    </Border>



</Window>
